<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="@drawable/back"
    android:gravity="center"
    tools:context=".Register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Register"
        android:textSize="50sp"
        android:textColor="#ffffff"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffff"
            android:hint=" Full Name"
            android:id="@+id/et_register_name"
            android:inputType="textPersonName"
            android:textColor="#cccccc"
            android:textSize="20sp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_register_username"
            android:backgroundTint="#ffff"
            android:hint=" Username"
            android:inputType="textPersonName"
            android:textColor="#cccccc"
            android:textSize="20sp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_register_email"
            android:backgroundTint="#ffff"
            android:hint=" Email"
            android:inputType="textWebEmailAddress"
            android:textColor="#cccccc"
            android:textSize="20sp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_register_password"
            android:backgroundTint="#ffff"
            android:hint=" Passwoard"
            android:inputType="textPassword"
            android:textColor="#cccccc"
            android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#27ae60"
        android:text="Register"
        android:id="@+id/btn_register_register"
        android:textColor="#cccccc" />
</LinearLayout>