<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="@drawable/back"
    tools:context=".Login">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Login"
        android:textSize="50dp"
        android:textColor="#ffffff"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffff"
            android:hint=" Username"
            android:textColorHint="#ffff"
            android:id="@+id/et_username"
            android:inputType="textPersonName"
            android:textColor="#cccccc"
            android:textSize="20sp" />




        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_password"
            android:backgroundTint="#ffff"
            android:hint=" Passwoard"
            android:textColorHint="#ffff"
            android:inputType="textPassword"
            android:textColor="#cccccc"
            android:textSize="20sp" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#dff1c40f"
        android:text="Log In"
        android:id="@+id/btn_login"
        android:textColor="#cccccc" />
</LinearLayout>